AlmaLinux/kiwi-descriptions/.github/actions/build-genericcloud/action.yml
name: Build GenericCloud Image
description: Build an AlmaLinux GenericCloud image using Kiwi

inputs:
  arch:
    description: Target architecture
    required: true
  docker-image:
    description: Docker image to use as build container
    required: true
  kiwi-file:
    description: Kiwi description file name
    required: true
  kiwi-name:
    description: Kiwi output file prefix (e.g. AlmaLinux-Kitten)
    required: true
  image-name-prefix:
    description: Artifact name prefix (e.g. AlmaLinux-Kitten-GenericCloud)
    required: true
  x86_64_v2-repo-sed:
    description: sed command to patch core repo XML for x86_64_v2
    required: true

runs:
  using: composite
  steps:
    - name: Set build variables
      id: vars
      shell: bash
      run: |
        ARCH="${{ inputs.arch }}"
        case "$ARCH" in
          x86_64)
            DOCKER_PLATFORM="linux/amd64"
            QEMU_PLATFORM=""
            KIWI_ARCH="x86_64"
            ;;
          x86_64_v2)
            DOCKER_PLATFORM="linux/amd64"
            QEMU_PLATFORM=""
            KIWI_ARCH="x86_64"
            ;;
          aarch64)
            DOCKER_PLATFORM="linux/arm64"
            QEMU_PLATFORM=""
            KIWI_ARCH="aarch64"
            ;;
          ppc64le)
            DOCKER_PLATFORM="linux/ppc64le"
            QEMU_PLATFORM="ppc64le"
            KIWI_ARCH="ppc64le"
            ;;
          riscv64)
            DOCKER_PLATFORM="linux/riscv64"
            QEMU_PLATFORM="riscv64"
            KIWI_ARCH="riscv64"
            ;;
          s390x)
            DOCKER_PLATFORM="linux/s390x"
            QEMU_PLATFORM="s390x"
            KIWI_ARCH="s390x"
            ;;
        esac
        echo "docker_platform=${DOCKER_PLATFORM}" >> "$GITHUB_OUTPUT"
        echo "qemu_platform=${QEMU_PLATFORM}" >> "$GITHUB_OUTPUT"
        echo "kiwi_arch=${KIWI_ARCH}" >> "$GITHUB_OUTPUT"

    - name: Set up QEMU
      if: steps.vars.outputs.qemu_platform != ''
      uses: docker/setup-qemu-action@v3
      with:
        platforms: ${{ steps.vars.outputs.qemu_platform }}

    - name: Start build container
      shell: bash
      run: |
        sudo modprobe loop max_part=16
        docker run -d \
          --platform=${{ steps.vars.outputs.docker_platform }} \
          --name build \
          --privileged \
          -v /dev:/dev \
          -v ${{ github.workspace }}:/kiwi-descriptions:Z \
          ${{ inputs.docker-image }} \
          sleep infinity

    - name: Install kiwi-cli
      shell: bash
      run: |
        if [ "${{ inputs.arch }}" = "riscv64" ]; then
          docker exec build \
            dnf install -y almalinux-kitten-release-devel
        else
          docker exec build \
            dnf install -y epel-release
        fi
        docker exec build \
          dnf install -y kiwi-cli distribution-gpg-keys

    - name: Patch repositories for x86_64_v2
      if: inputs.arch == 'x86_64_v2'
      shell: bash
      run: |
        cd ${{ github.workspace }}
        ${{ inputs.x86_64_v2-repo-sed }}
        sed -i \
          's|sourcetype="metalink" arch="x86_64,aarch64,ppc64le,s390x">|arch="x86_64">|;
           s|https://mirrors.fedoraproject.org/metalink?repo=epel-\$releasever\&amp;arch=\$basearch|https://epel.repo.almalinux.org/$releasever/x86_64_v2/|;
           /signing key.*epel/d' repositories/epel.xml

    - name: Build GenericCloud image
      shell: bash
      run: |
        docker exec build \
          kiwi-ng --debug --type=oem --profile=Cloud-Base-Generic \
            --kiwi-file=${{ inputs.kiwi-file }} \
            system build \
            --description /kiwi-descriptions \
            --target-dir /var/tmp/build

    - name: Extract and rename artifacts
      shell: bash
      run: |
        ARCH="${{ inputs.arch }}"
        KIWI_ARCH="${{ steps.vars.outputs.kiwi_arch }}"
        BUILD_DATE=$(date +%Y%m%d)
        IMAGE_NAME="${{ inputs.image-name-prefix }}-10-${BUILD_DATE}.0.${ARCH}"
        echo "IMAGE_NAME=${IMAGE_NAME}" >> "$GITHUB_ENV"
        mkdir -p output
        docker cp "build:/var/tmp/build/${{ inputs.kiwi-name }}.${KIWI_ARCH}-10.qcow2" "output/${IMAGE_NAME}.qcow2"
        docker cp "build:/var/tmp/build/${{ inputs.kiwi-name }}.${KIWI_ARCH}-10.packages" "output/${IMAGE_NAME}.packages"
        cut -d'|' -f1 "output/${IMAGE_NAME}.packages" | sort > "output/${IMAGE_NAME}.qcow2.txt"
        rm -f "output/${IMAGE_NAME}.packages"
        sha256sum "output/${IMAGE_NAME}.qcow2" | sed 's|output/||' > "output/${IMAGE_NAME}.qcow2.sha256sum"

    - name: Upload disk image
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.IMAGE_NAME }}.qcow2
        path: output/${{ env.IMAGE_NAME }}.qcow2
        compression-level: 0

    - name: Upload SHA256 checksum
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.IMAGE_NAME }}.qcow2.sha256sum
        path: output/${{ env.IMAGE_NAME }}.qcow2.sha256sum

    - name: Upload packages list
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.IMAGE_NAME }}.qcow2.txt
        path: output/${{ env.IMAGE_NAME }}.qcow2.txt

AlmaLinux/kiwi-descriptions/.github/workflows/build-genericcloud-10.yml
- name: Build GenericCloud image
  uses: ./.github/actions/build-genericcloud
  with:
    arch: ${{ matrix.arch }}
    docker-image: almalinux:10
    kiwi-file: AlmaLinux-OS.kiwi
    kiwi-name: AlmaLinux
    image-name-prefix: AlmaLinux-GenericCloud
    x86_64_v2-repo-sed: >-
      sed -i 's|\(mirrorlist/\$releasever/[^"?]*\)"|\1?arch=x86_64_v2"|g' repositories/core-release.xml

AlmaLinux/kiwi-descriptions/.github/workflows/build-genericcloud-10-kitten.yml
- name: Build GenericCloud image
  uses: ./.github/actions/build-genericcloud
  with:
    arch: ${{ matrix.arch }}
    docker-image: almalinux:10-kitten
    kiwi-file: AlmaLinux-OS-Kitten.kiwi
    kiwi-name: AlmaLinux-Kitten
    image-name-prefix: AlmaLinux-Kitten-GenericCloud
    x86_64_v2-repo-sed: >-
      sed -i 's|\(mirrorlist/\$releasever-kitten/[^"?]*\)"|\1?arch=x86_64_v2"|g' repositories/core.xml